# ProjectoMVC-AngeloJose-i202013499

./: MiProyectoJ8.csproj  MiProyectoJ8.sln  Program.cs  lead_1.docx  lead_1002.docx  lead_2.docx  lead_2002.docx  lead_3.docx  leads.docx
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+12 more)
Controllers/: HomeController.cs  LeadsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230519070557_InitialDatabaseSetup.Designer.cs  20230519070557_InitialDatabaseSetup.cs  20230519073455_IdentityTables.Designer.cs  20230519073455_IdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  SistemaLeadEntity.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Leads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site - Copia.js  site.js
